<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Raniery - Personal Portifolio</title>

    <!-- Favicons -->
    <link href="#" rel="icon">

    <!-- Link css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Google Fonts -->


</head>

<body>

    <!-- Main -->

    <aside class="sidebar" data-sidebar>
        <div class="" sidebar-info">
            <figure class="avatar-box">
                <img src="#" alt="Vinícius Raniery" width="80">
            </figure>
            <div class="info-content">
                <h1 class="name" title="Vinícius Raniery">Vinícius Raniery</h1>
                <p class="title">Desenvolvedor Web</p>
            </div>
            <button class="info_more-btn" data-sidebar-btn>
                <span>Mostrar contatos</span>

                <ion-icon name="chevron-down"></ion-icon>
            </button>
        </div>

        <div class="sidebar-info_more">
            <div class="separator"></div>
            <ul class="contacts-list">
                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="mail-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Email</p>
                        <a href="viniciusraniery@outlook.com" class="contact-link">viniciusraniery@outlook.com</a>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Telefone</p>
                        <a href="tel:=556399132-6323" class="contact-link">:55 (63) 99132-6323</a>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Aniversário</p>
                        <time datetime="2006-03-12">12 de Março, 2006</time>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="location-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Localização</p>
                        <address>Arraias, Tocantins, Brasil</address>
                    </div>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="social-list">
                <li class="social-item">
                    <a href="#" class="social-link">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->

    <div class="main-content">

        <!-- Navbar -->
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <button class="navbar-link active">Sobre</button>
                </li>
                <li class="navbar-item">
                    <button class="navbar-link">Portifolio</button>
                </li>
                <li class="navbar-item">
                    <button class="navbar-link">Contato</button>
            </ul>
        </nav>

        <!-- About -->

        <article class="sobre active" data-page="sobre">
            <header>
                <h2 class="h2 article-title">Sobre</h2>
            </header>
            <section class="about-text">
                <p>
                    Bem-vindo ao meu portifolio! Meu nome é Vinícius Raniery e sou um programador web.
                    Venho atualmente estudando e me aperfeiçoando em desenvolvimento web, com foco na busca de novos
                    desafios e oportunidades para aprimorar minhas habilidades e criar soluções inovadoras.
                </p>

                <p>
                    Ao longo dos anos, venho construindo uma carreira sólida com programador web, trabalhando em
                    diversos projetos. Minha expertise abrange uma ampla gama de tecnologias, incluindo HTML, CSS,
                    JavaScript, frameworks como React,
                    além de ter conhecimento em banco de dados e integração de APIs.
                </p>

                <p>
                    Obrigado por visitar meu portifólio. Estou ansioso para trabalharmos juntos!
                </p>
            </section>

            <!-- Service -->
            <secion class="service">
                <section class="service">
                    <h3 class="h3 service-title">Com o que trabalho:</h3>
                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="#" alt="Web development icon" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Desenvolvimento Web</h4>
                                <p class="service-item-text">
                                    Trabalho no desenvolvimento de sites e softwares dentro do ramo de tecnologia.
                                </p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="./assets/images/icon-design.svg
                          " alt="design icon" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Back End</h4>
                                <p class="service-item-text">
                                    Mecho com banco de dados dentro outros assuntos.
                                </p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="#" alt="mobile app icon" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Mobile apps</h4>
                                <p class="service-item-text">
                                    Professional development of applications for iOS and Android.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>

                <!-- Skills -->

                <section class="testimonials">
                    <h3 class="h3 testimonials-title">Linguagens</h3>
                    <ul class="testimonials-list has-scrollbar">
                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>

                                <figure class="testimonials-avatar-box">
                                    <img src="#" alt="React" width="60"
                                        data-testimonials-avatar>
                                </figure>
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>React</h4>
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                        publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="#" alt="Nexty.js" width="60"
                                        data-testimonials-avatar>
                                </figure>
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Next.js</h4>
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                        publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>

                            </div>
                        </li>
                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="#" alt="Python" width="60"
                                        data-testimonials-avatar>
                                </figure>
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Python</h4>
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                        publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="#" alt="Banco de Dados" width="60"
                                        data-testimonials-avatar>
                                </figure>
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Banco de Dados</h4>
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                        publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>

                <!-- Skills modal -->

                <div class="modal-container" data-modal-container>
                    <div class="overlay" data-overlay></div>
                    <section class="testimonials-modal">
                        <button class="modal-close-btn" data-modal-close-btn>
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                        <div class="modal-img-wrapper">
                            <figure class="modal-avatar-box">
                                <img src="#" alt="Daniel lewis" width="80" data-modal-img>
                            </figure>
                            <img src="#" alt="quote icon">
                        </div>
                        <div class="modal-content">
                            <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>
                            <time datetime="2021-06-14">14 June, 2021</time>
                            <div data-modal-text>
                                <p>
                                    Richard was hired to create a corporate identity. We were very pleased with the work
                                    done. She has a
                                    lot of experience
                                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet,
                                    ullamcous cididt
                                    consectetur adipiscing
                                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                </p>
                            </div>
                        </div>

                    </section>

                </div>

                <!-- Resumo -->

                <header>
                    <h2 class="h2 article-title">Resumo</h2>
                  </header>
                  <section class="timeline">
                    <div class="title-wrapper">
                      <div class="icon-box">
                        <ion-icon name="book-outline"></ion-icon>
                      </div>
                      <h3 class="h3">Ensino</h3>
                    </div>
                    <ol class="timeline-list">
                      <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">IF Goiano - Campus Campos Belos</h4>
                        <span>2021 - 2023 </span>
                        <p class="timeline-text">
                          Cursei técnico em informática integrado ao Ensino Médio por 3 anos tendo no final um diploma conquistado.
                        </p>
                      </li>
                      <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Curso CS50x</h4>
                        <span>2023 - 2024</span>
                        <p class="timeline-text">
                          Fiz o curso de Havard sobre programação, o CS50X, contendo as linguagens (C, Python, JavaScript, HTML, CSS), adquirindo assim um certificado.
                        </p>
                      </li>
                    </ol>
                  </section>

                  <section class="timeline">
                    <div class="title-wrapper">
                      <div class="icon-box">
                        <ion-icon name="book-outline"></ion-icon>
                      </div>
                      <h3 class="h3">Experiência</h3>
                    </div>
                    <ol class="timeline-list">
                      <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Fábrica de Software</h4>
                        <span>2022 - 2023</span>
                        <p class="timeline-text">
                          Enquanto matriculado no IF Goiano - Campus Campos Belos participei de projeto, Fábrica de Software, onde desenvolvi projetos para a Instituição e dentre outros parceiros.  
                        </p>
                      </li>
                    </ol>
                  </section>
          
                  <section class="skill">
                    <h3 class="h3 skills-title">Minhas Habilidades</h3>
                    <ul class="skills-list content-card">
                      <li class="skills-item">
                        <div class="title-wrapper">
                          <h5 class="h5">Desenvolvimeto Web</h5>
                          <data value="90">90%</data>
                        </div>
                        <div class="skill-progress-bg">
                          <div class="skill-progress-fill" style="width: 90%;"></div>
                        </div>
                      </li>
                      <li class="skills-item">
                        <div class="title-wrapper">
                          <h5 class="h5">Back End</h5>
                          <data value="70">70%</data>
                        </div>
                        <div class="skill-progress-bg">
                          <div class="skill-progress-fill" style="width: 70%;"></div>
                        </div>
                      </li>
                      <li class="skills-item">
                        <div class="title-wrapper">
                          <h5 class="h5">Mobile Apps</h5>
                          <data value="40">40%</data>
                        </div>
                        <div class="skill-progress-bg">
                          <div class="skill-progress-fill" style="width: 40%;"></div>
                        </div>
                      </li>
                    </ul>

            </secion>
        </article>
    </div>
</body>

</html>